ATLAS_URI=mongodb+srv://admin:admin@cluster0.t8zl4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=https://crustysocks.vercel.app
CLIENT_URL=https://crustysocks.vercel.app
PORT=3001
JWT_SECRET=secret